<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>纯css3导航</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
		<style>
		*{
			padding: 0;
			margin: 0;
		}
		body,html{
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-family: "微软雅黑";
		}
			input,.nav{
				width: 20%;
				height: 80px;
				display: block;
				position: fixed;
				bottom: 0;
				text-align: center;
				line-height: 80px;
				font-size: 20px;
				text-decoration: none;
				cursor: pointer;
				background: #336CA6;
				color: #fff;
				box-shadow: 1px 1px 2px #888; 
			}
			input:checked +a,input:hover +a{
				background: #295685;
			}
			.nav{
				z-index: 99;
			}
			input{
				z-index: 100;
				opacity: 0;
			}
			.nav-2,.nav-2 + a{
				left: 20%;
			}
			.nav-3,.nav-3 + a{
				left: 40%;
			}
			.nav-4,.nav-4 + a{
				left: 60%;
			}
			.nav-5,.nav-5 + a{
				left: 80%;
			}
			.main,.sectionbox{
				height: 100%;
				width: 100%;
				position: relative;
			}
			.main{
			transition: all 0.6s ease-in-out;	
			color: #fff;
			font-size: 18px;
			}
			.nav-1:checked ~ .main{
				transform: translateY(0%);
			}
			.nav-2:checked ~ .main{
				transform: translateY(-100%);
			}
			.nav-3:checked ~ .main{
				transform: translateY(-200%);
			}
			.nav-4:checked ~ .main{
				transform: translateY(-300%);
			}
			.nav-5:checked ~ .main{
				transform: translateY(-400%);
			}
			.nav-1:checked ~ .main  .sectionbox1 p,.nav-2:checked ~ .main .sectionbox2 p,.nav-3:checked ~ .main .sectionbox3 p,.nav-4:checked ~ .main .sectionbox4 p,.nav-5:checked ~ .main .sectionbox5 p{
				animation:text 1s ease 0s;
			}
			.sectionbox p{
				font-size: 20px;
				text-align: center;
				padding-top: 80px;
				box-sizing: border-box;
			}
			body{
				background: rgba(0,0,0,0.6);
			}
			.bt{
				position: relative;
				width: 60px;
				height: 10px;
				background: #fff;
				margin-top: 20px;
			}
			.box{
				width: 60px;
				height: 50px;
				margin: 100px;
				overflow: hidden;
			}
			.box:hover .bt{
				height: 0;
				transform: translateX(0px);
			}
			.bt:before,.bt:after{
				margin-top: -5px;
				top: 50%;
		   		 content: '';
		   		 width: 100%;
		   		 height: 10px;
		   		 background: #fff;
		   		 position: absolute;
		   		  transition: height 0.3s, transform 0.3s;
				  left: 0;
				  z-index: 1;
				  transform-origin: 50% 0; 
				  opacity: 1;
			}
			.bt:before{
				transform: translateY(-20px);
			}
			.bt:after{
				transform: translateY(20px);
			}
			.box:hover .bt:after{
				transform: rotate(45deg) translateX(5px) ;
				width: 56px;
				
			}
			.box:hover .bt:before{
				transform: rotate(-45deg) translateX(-5px) ;
				width: 56px;
			}
			.box2{
				border: 2px solid #fff;
				width: 100px;
				height: 50px;
				margin-left: 150px;
				position: relative;
				line-height: 50px;
				font-size: 18px;
				color: #fff;
				text-align: center;
			}
			.box2 span:nth-child(1),.box2 span:nth-child(3){
				width: 0px;
				height: 1px;
				background: #fff;
				position: absolute;
				transition: all 1s; 
			}
			.box2:hover span:nth-child(1){
				transform: translateX(100px);
				width: 100px;
			}
			.box2:hover span:nth-child(3){
				transform: translateX(-100px);
				width: 100px;
			}
			.box2 span:nth-child(1){
				top: -2px;
				left: -100px;
			}
			.box2 span:nth-child(3){
				bottom: -2px;
				right: -100px;
				
			}
			.box2 span:nth-child(2),.box2 span:nth-child(4){
				width: 1px;
				height: 0px;
				background: #fff;
				position: absolute;
				transition: all 1s; 
			}
			.box2:hover span:nth-child(2){
				transform: translateY(50px);
				height: 50px;
			}
			.box2:hover span:nth-child(4){
				transform: translateY(-50px);
				height: 50px;
			}
			.box2 span:nth-child(4){
				bottom: -50px;
				left: -2px;
			}
			.box2 span:nth-child(2){
				top: -50px;
				right: -2px;
				
			}
			@keyframes text{
				from{
					transform: translateX(-100px);
					opacity: 0;
				}
				to{
					transform: translateX(0px);
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		
			<input type="radio" name="nav" class="nav-1" checked="checked"/>
			<a  class="nav">首页</a>
			<input type="radio" name="nav" class="nav-2"/>
			<a  class="nav">新闻</a>
			<input type="radio" name="nav" class="nav-3"/>
			<a  class="nav">娱乐</a>
			<input type="radio" name="nav" class="nav-4"/>
			<a  class="nav">音乐</a>
			<input type="radio" name="nav" class="nav-5"/>
			<a  class="nav">其他</a>
		
		<section class="main">
				<div class="sectionbox1 sectionbox"><p>我是首页按钮点击试试看	<div class="box">
			<div class="bt"></div>
		</div>
		<div class="box2">
			按钮
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div></p></div>
				<div class="sectionbox2 sectionbox"><p>我是新闻</p></div>
				<div class="sectionbox3 sectionbox"><p>我是娱乐</p></div>
				<div class="sectionbox4 sectionbox"><p>我是音乐</p></div>
				<div class="sectionbox5 sectionbox"><p>我是其他</p></div>
		</section>
	</body>
</html>
